3-이미지 오버효과
1-오버하면상세설명나타나는상품목록

html

<div class="items">
    <div class="item">
      <img src="image/product-01.png" alt="monkey doll">
      <div class="caption">
        <h2>monkey doll</h2>
        <p>
          The owner of the most popular and cute looks Rilakkuma ~! Rilakkuma giant - It is size sale to small size.
        </p>
        <p>Price : $12 → $10</p>
        <a href="">View Details</a>

      </div>
    </div>
    <div class="item">
      <img src="image/product-02.png" alt="raccoon doll">
      <div class="caption">
        <h2>raccoon doll</h2>
        <p>
          The owner of the most popular and cute looks Rilakkuma ~! Rilakkuma giant - It is size sale to small size.
        </p>
        <p>Price : $42 → $40</p>
        <a href="">View Details</a>

      </div>
    </div>
    <div class="item">
      <img src="image/product-03.png" alt="teddy bear">
      <div class="caption">
        <h2>teddy bear</h2>
        <p>
          The owner of the most popular and cute looks Rilakkuma ~! Rilakkuma giant - It is size sale to small size.
        </p>
        <p>Price : $32 → $30</p>
        <a href="">View Details</a>

      </div>
    </div>
  </div>







css
